
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #333;
  --secondary-color: #444;
  --alt-color: #af3231;
  --ovarlay: rgba(0, 0, 0, 0.8);
  --container-width: 90vw;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Catamaran', sans-serif;
  line-height: 1.6;
  font-size: 18px;
}

.nav {
  background: none;
  box-shadow: none;
  padding-top: 2em;
}

.material-icons {
  color: #000;
  margin-left: -.8em;
}

.container {
  margin: 0 auto;
  overflow: hidden;
  padding: 0 2rem;
  width: var(--container-width);
}

.container .brand {
  color: var(--alt-color);
  font-weight: lighter;
}

.menu a{
  color: var(--primary-color);
}

.menu a:hover {
  background-color: var(--alt-color);
  color: #fff;
}


.main-info .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 130vh;
  width: var(--container-width);
  align-items: center;
}

.absolute-title {
  width: 100%;
  display: flex;
  justify-content: center;
}

.absolute-title h3 {
  font-size: 10em;
  font-weight: bold;
  position: absolute;
  color: rgba(0,0,0,0.1)
}

.main-info img {
  max-width: 100%;
}

h1 {
  font-weight: bold;
}

.main-info span {
  color: var(--alt-color);
}

.main-info p {
  margin-bottom: 1em;
}

.btn-info {
  background-color: var(--primary-color);
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;
}

.btn-info:hover {
  background-color: var(--alt-color);
}

.overlay-section {
  background-image: url(../img/banner.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.overlay {
  height: 70vh;
  background-color: var(--ovarlay);
}

.overlay .container{
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.overlay .container h3 {
  font-weight: lighter; 
}

.overlay .container h2 {
  font-size: 5rem;
  text-align: center;
}

.overlay .container p {
  text-align: center;
  font-weight: lighter;
  font-size: 1.2rem;
}

.products {
  height: 80vh;
  width: 100vw;
}

.product-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1em;
  padding-top: 2em;
}

.divider {
  width: 200px;
  height: 5px;
  background-color: var(--alt-color);
  margin: 0 auto;
}

.carousel {
  height: 100vh;
  margin: 0 auto;
}

.carousel .carousel-item {
  width: 500px;
}

.carousel .carousel-item img {
  width: 700px;
  height: 500px;
  margin-top: -10em;
}

.carousel .carousel-item h5 {
  text-align: center;
}

.skew {
  margin-top: 20rem;
}

.our-drummers {
  background-color: #000;
}

.our-drummers h2 {
  text-align: center;
  color: #fff;
  margin-top: -.2em;
}

.gallery {
  margin-top: 5em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.gallery a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}

.gallery a:nth-child(2) {
  grid-column: 3/5;
}

.gallery a,
.gallery img {
  width: 100%;
  height: 100%;
}

.contact {
  background-image: url(../img/contact-banner.png);
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  width: 100vw;
  margin-top: -2.4rem;
}


.container-form {
  padding: 5em 3em;
  width: 40%;
  display: flex;
  flex-direction: column;
}

.container-form textarea {
  height: 15em;
  color: #fff;
  padding: 1em;
}

.container-form button {
  margin-top: 1em;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 4rem 0;
}

.footer h2 {
  text-align: center;
}

.footer .container {
  display: flex;
  justify-content: space-between;
}

.social-media .fab {
  margin-right: 20px;
  font-size: 2em;
  color: var(--alt-color);
}

.social-media .fab:hover,
.info a:hover,
.blog a:hover {
  color: var(--primary-color);
}

.info a,
.blog a {
  color: var(--alt-color);
}

@media screen and (max-width: 1020px) {
  h1 {
    font-size: 3rem;
  }

  .absolute-title h3 {
    font-size: 7rem;
  }

  .overlay-section .overlay h2 {
    font-size: 2.5rem;
  }
  
  .carousel .carousel-item img {
    width: 500px;
    height: 400px;
  }

  .container-form {
    padding: 5em 3em;
    width: 55%;
    display: flex;
    flex-direction: column;
  }
  
  .container-form textarea {
    height: 15em;
    color: #fff;
    padding: 1em;
  }
}

@media screen and (max-width: 920px) {
  .absolute-title h3 {
    display: none;
  }

  .main-info .container {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    padding-bottom: 3em;
    margin-top: 3em;
  }
}

@media screen and (max-width: 700px) {
  .main-info .container {
    display: flex;
    flex-direction: column-reverse;
  }

  .footer h3,
  .info h3,
  .blog h3 {
    font-size: 1.5em;
  } 
}

@media screen and (max-width: 600px) {
  .gallery {
    display: flex;
    flex-direction: column;
  }

  .container-form {
    width: 60%;
  }

  .social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .social-media .fab {
    font-size: 1.2em;
    margin-top: .5em;
  }
}